.body {
    margin: 0px;
    padding: 0px;
}
.head {
    text-shadow: 8px 4px 15px #0f0f0f;
    font-size: 40px;
    font-family: fantasy, 'Times New Roman', Times, serif;
    letter-spacing: 4px;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(196, 179, 179);
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-top: 5px;
    padding: 70px;
    height: 70vh;
    border-radius: 10px;
    text-align: center;
    }
.item1 {

    background-color: hotpink;
    text-align: center;
    border-radius: 30px;
    height: 90px;
    height: 60%;
    padding-top: 30%
}
button {
    outline: none; 
    text-align: center;
    color: chartreuse;
    padding: 10px;
    border-radius: 25px;
}
.item2 {
    background-color: hotpink;
    text-align: center;
    border-radius: 30px;
    height: 60%;
    padding-top: 30%;
}
.item3 {
    background-color: hotpink;
    text-align: center;
}
.item4 {
    background-color: hotpink;
    text-align: center;
}
.item5 {
    background-color: hotpink;
    text-align: center;
}
.item6 {
    background-color :hotpink;
    text-align: center;
}
.item7 {
    background-color: hotpink;
    text-align: center;
}
.item8 {
    background-color: hotpink;
    text-align: center;
}